<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="pingback" href="https://blogs.msdn.microsoft.com/kinectforwindows/xmlrpc.php">
		<!--[if lt IE 9]>
	<script src="https://blogs.msdn.microsoft.com/kinectforwindows/wp-content/themes/microsoft/js/html5.js"></script>
	<![endif]-->
	<title>Gamified therapy offers hope to the elderly &#8211; Kinect for Windows Product Blog</title>
<link rel='dns-prefetch' href='//ajax.aspnetcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Kinect for Windows Product Blog &raquo; Gamified therapy offers hope to the elderly Comments Feed" href="https://blogs.msdn.microsoft.com/kinectforwindows/2015/08/14/gamified-therapy-offers-hope-to-the-elderly/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blogs.msdn.microsoft.com\/kinectforwindows\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wds-ratings-css'  href='https://blogs.msdn.microsoft.com/kinectforwindows/wp-content/plugins/wds-ratings/wds-ratings.css?ver=20161014' type='text/css' media='all' />
<link rel='stylesheet' id='microsoft-parent-style-css'  href='https://blogs.msdn.microsoft.com/kinectforwindows/wp-content/themes/microsoft/style.css?ver=02092017' type='text/css' media='all' />
<link rel='stylesheet' id='microsoft-child-style-css'  href='https://blogs.msdn.microsoft.com/kinectforwindows/wp-content/themes/microsoft-msdn/style.css?ver=04152016' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.1.min.js'></script>
<script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/bootstrap.min.js'></script>
<script type='text/javascript' src='https://blogs.msdn.microsoft.com/kinectforwindows/wp-content/themes/microsoft/js/single.js?ver=02092017'></script>
<link rel='https://api.w.org/' href='https://blogs.msdn.microsoft.com/kinectforwindows/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blogs.msdn.microsoft.com/kinectforwindows/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blogs.msdn.microsoft.com/kinectforwindows/wp-includes/wlwmanifest.xml" /> 

<link rel="canonical" href="https://blogs.msdn.microsoft.com/kinectforwindows/2015/08/14/gamified-therapy-offers-hope-to-the-elderly/" />
<link rel='shortlink' href='https://blogs.msdn.microsoft.com/kinectforwindows/?p=1681' />
<link rel="alternate" type="application/json+oembed" href="https://blogs.msdn.microsoft.com/kinectforwindows/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblogs.msdn.microsoft.com%2Fkinectforwindows%2F2015%2F08%2F14%2Fgamified-therapy-offers-hope-to-the-elderly%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://blogs.msdn.microsoft.com/kinectforwindows/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblogs.msdn.microsoft.com%2Fkinectforwindows%2F2015%2F08%2F14%2Fgamified-therapy-offers-hope-to-the-elderly%2F&#038;format=xml" />
	<script>
		if(window.document.referrer.indexOf('login.live.com') !== -1) {
			// redefine ga function to prevent referrer data collected by google analytics
			window.ga = function(){};
		}
	</script>
	<script type="text/javascript">
jQuery( window ).load( function() {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('require', 'linkid');
        ga('create', 'UA-65691138-1', 'auto');
        ga('send', 'pageview');
    } );
</script>
			<!-- Begin Custom CSS --><style type="text/css" id="wds-custom-css">
						</style><!-- End Custom CSS -->
			    <link rel="shortcut icon" href="https://blogs.msdn.microsoft.com/kinectforwindows/wp-content/themes/microsoft-msdn/images/favicon-msdn.png">
<meta property="og:type" content="article" />
<meta property="og:title" content="Gamified therapy offers hope to the elderly" />
<meta property="og:url" content="https://blogs.msdn.microsoft.com/kinectforwindows/2015/08/14/gamified-therapy-offers-hope-to-the-elderly/" />
<meta property="og:site_name" content="Kinect for Windows Product Blog" />
<meta property="og:description" content="Dementia: the statistics are sobering. According to the World Health Organization, 47.5 million people worldwide suffer from Alzheimer’s disease, the most common form of dementia, with 7.7 million new cases occurring every year. In the United States alone, there are currently more than 5 million people with Alzheimer’s, and that number is predicted to double..." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Gamified therapy offers hope to the elderly" />
<meta name="twitter:url" content="https://blogs.msdn.microsoft.com/kinectforwindows/2015/08/14/gamified-therapy-offers-hope-to-the-elderly/" />
<meta name="twitter:description" content="Dementia: the statistics are sobering. According to the World Health Organization, 47.5 million people worldwide suffer from Alzheimer’s disease, the most common form of dementia, with 7.7 million new cases occurring every year. In the United States alone, there are currently more than 5 million people with Alzheimer’s, and that number is predicted to double..." />
</head>

<body class="single single-post postid-1681 single-format-standard">
<div id="page" class="site container-fluid">

	<header id="site-header" class="site-header row" role="banner">
		<div id="site-header-global-wrapper" class="site-header-global-wrapper">
			<div id="site-header-global" class="site-header-global">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-profile-menu" aria-label="toggle menu" tabindex="0" aria-expanded="false">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div id="site-logo" class="col-sm-5 row navbar-header">
					<div id="header-microsoft-logo">
						<a id="home-link" href="https://www.microsoft.com/" tabindex="1" aria-label="Microsoft logo">
							<img id="header-microsoft-logo-svg" src="https://blogs.msdn.microsoft.com/kinectforwindows/wp-content/themes/microsoft/images/ms-logo-gray.svg" alt="Microsoft logo">
							<span id="brand">
								<span id="brand-separator">|</span>
								<span id="brand-name"></span>
							</span>
						</a>
					</div>
				</div>
				<div id="site-header-global-right" class="col-sm-7">
					<div id="site-profile-menu" class="navbar-collapse collapse">
						<div id="search-form-wrapper">
														<form id="search-form" role="search" action="https://social.msdn.microsoft.com/search/en-US" home-url="https://blogs.msdn.microsoft.com/kinectforwindows" autocomplete="off">
								<div class="input-group">
																			<input name="rq" value="site:blogs.msdn.microsoft.com/kinectforwindows" type="hidden">
										<input name="rn" value="kinectforwindows" type="hidden">
																		<input type="hidden" name="ral" value="1">
									<input type="text" class="form-control" placeholder="Search" name="query" id="srch-term" tabindex="0" aria-label="Search box with search options">
									<div class="input-group-btn">
										<button aria-label="Search" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
									</div>
								</div>
							</form>
							<div id="search-option">
								<div class="search-filter" id="search-filter-site" tabindex="0" aria-label="Search MSDN">
									<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
									<span class="search-text">Search MSDN</span>
								</div>
								<div class="search-filter" tabindex="0" aria-label="Search all blogs" id="search-filter-all-blogs">
									<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
									<span class="search-text">Search all blogs</span>
								</div>
																	<div class="search-filter selected" tabindex="0" aria-label="Search this blog" id="search-filter-this-blog">
										<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
										<span class="search-text">Search this blog</span>
									</div>
															</div>
						</div>
						<div id="me-control">
															<a href="https://blogs.msdn.microsoft.com/wp-login.php?aadsso_action=login">Sign in</a>
													</div>
					</div>
				</div>

			</div>

		</div>
		<div id="site-header-blog-wrapper" class="site-header-blog-wrapper ms-blog-header clear-both">
			<div id="site-header-blog" class="site-header-blog">
				<nav class="navbar navbar-inverse">
					<div id="blog-logo-area" class="navbar-header">
						<div id="blog-logo" data-toggle="collapse" data-target="#blog-menu" tabindex="0" aria-label="blog logo">
														<div id="blog-logo-text">
				<h1 class="site-title ms-blog-title">
					<a href="https://blogs.msdn.microsoft.com/kinectforwindows" class="for-desktop">
						Kinect for Windows Product Blog					</a>
					<a href="https://blogs.msdn.microsoft.com/kinectforwindows" class="for-mobile">
						Kinect for Windows Product Blog					</a>
				</h1>
				<p class="site-description ms-blog-description"></p>
			</div>
									</div>
					</div>
									</nav>
			</div>
		</div>
		<div id="site-header-image-wrapper" class="ms-blog-banner">
			<div id="site-header-image">
											</div>
		</div>
	</header>

	<div id="site-content" class="site-content row">

	<div id="primary" class="content-area col-sm-9">
		<div id="single-content" class="div-content">

			
				
<article id="post-1681" class="post-1681 post type-post status-publish format-standard hentry">

	<header class="entry-header single">
		<h1 class="entry-title">Gamified therapy offers hope to the elderly</h1>		<div class="rating-wrap">
		<div id="star-rating-1681" class="wds-ratings" data-rating="5" data-userrating="0" data-postid="1681" data-container="body" data-toggle="tooltip" title="1 user(s) rated">
			<div class="wds-ratings-inner-wrap">
				<div>
					<div aria-label="Select 5 star, this article is 5 star rated" tabindex="0" class="wds-ratings-stars wds-ratings-stars-enable-editing" data-stars="5"><span aria-hidden="true" class="star-1"><span>&#x2605;</span></span><span aria-hidden="true" class="star-2"><span>&#x2605;</span></span><span aria-hidden="true" class="star-3"><span>&#x2605;</span></span><span aria-hidden="true" class="star-4"><span>&#x2605;</span></span><span aria-hidden="true" class="star-5"><span>&#x2605;</span></span></div><div aria-label="Select 4 star, this article is 5 star rated" tabindex="0" class="wds-ratings-stars wds-ratings-stars-enable-editing" data-stars="4"><span aria-hidden="true" class="star-1"><span>&#x2605;</span></span><span aria-hidden="true" class="star-2"><span>&#x2605;</span></span><span aria-hidden="true" class="star-3"><span>&#x2605;</span></span><span aria-hidden="true" class="star-4"><span>&#x2605;</span></span></div><div aria-label="Select 3 star, this article is 5 star rated" tabindex="0" class="wds-ratings-stars wds-ratings-stars-enable-editing" data-stars="3"><span aria-hidden="true" class="star-1"><span>&#x2605;</span></span><span aria-hidden="true" class="star-2"><span>&#x2605;</span></span><span aria-hidden="true" class="star-3"><span>&#x2605;</span></span></div><div aria-label="Select 2 star, this article is 5 star rated" tabindex="0" class="wds-ratings-stars wds-ratings-stars-enable-editing" data-stars="2"><span aria-hidden="true" class="star-1"><span>&#x2605;</span></span><span aria-hidden="true" class="star-2"><span>&#x2605;</span></span></div><div aria-label="Select 1 star, this article is 5 star rated" tabindex="0" class="wds-ratings-stars wds-ratings-stars-enable-editing" data-stars="1"><span aria-hidden="true" class="star-1"><span>&#x2605;</span></span></div>
				</div>
			</div>
		</div>
		</div>		<div class="clear-both"></div>
		<div class="entry-meta">
			<img alt='avatar of kinectforwindowshotmail-com' src='https://i1.social.s-msft.com/profile/u/avatar.jpg?displayname=Kinect+for+Windows+Team&size=extralarge&version=57673561-85ed-43bd-8fa0-edb94c133378'  class='avatar avatar-22 photo' height='22' width='22' /><span class="byline"><span class="author vcard"><a class="url fn n profile-usercard-hover" data-profile-userid="5c14bd7e0bb541cc89074685aa03bb87" href="https://social.msdn.microsoft.com/profile/Kinect+for+Windows+Team">Kinect for Windows Team</a></span></span><span class="posted-on posted-on-margin"><span class="screen-reader-text"></span><time class="entry-date published updated" datetime="2015-08-14T10:50:00+00:00">August 14, 2015</time></span><span class="comments-link"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span><a href="https://blogs.msdn.microsoft.com/kinectforwindows/2015/08/14/gamified-therapy-offers-hope-to-the-elderly/#respond">0</a></span>				<span class="social-icons-wrap">
		<ul class="social-icons">
			<li><div class="fb-share-button" data-href="https://blogs.msdn.microsoft.com/kinectforwindows/2015/08/14/gamified-therapy-offers-hope-to-the-elderly/" data-layout="button_count" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blogs.msdn.microsoft.com/kinectforwindows/2015/08/14/gamified-therapy-offers-hope-to-the-elderly/&amp;src=sdkpreparse">Share</a></div></li>
			<div id="fb-root" style="display:none"></div>

			<li class="social-icon twitter"><a data-social='{"type":"twitter", "url":"https://blogs.msdn.microsoft.com/kinectforwindows/2015/08/14/gamified-therapy-offers-hope-to-the-elderly/", "text": "Gamified therapy offers hope to the elderly"}' href="#" id="post_tweet_count">0</a></li>
			<li class="social-icon linkedin"><a data-social='{"type":"linkedin", "url":"https://blogs.msdn.microsoft.com/kinectforwindows/2015/08/14/gamified-therapy-offers-hope-to-the-elderly/", "text": "Gamified therapy offers hope to the elderly"}' href="#" id="get_post_linkedin_count">0</a></li>
		</ul>
	</span><!-- .social-icons-wrap -->
	<script type="text/javascript">
		// Get social counts
		jQuery( window ).load(function () {
			jQuery.getScript('https://blogs.msdn.microsoft.com/kinectforwindows/wp-content/themes/microsoft/js/social-counts.js?ver=02092017')
				.done(function(script,textStatus) {
					window.msdnsocial.ajax('https://blogs.msdn.microsoft.com/kinectforwindows/2015/08/14/gamified-therapy-offers-hope-to-the-elderly/');
				});
		});
	</script>
		</div>
		<hr>
	</header><!-- .entry-header -->

	<div class="entry-content single">
		<p>Dementia: the statistics are sobering. According to the World Health Organization, 47.5 million people worldwide suffer from Alzheimer’s disease, the most common form of dementia, with 7.7 million new cases occurring every year. In the United States alone, there are currently more than 5 million people with Alzheimer’s, and that number is predicted to double by mid-century due to an aging population.</p>
<p>But statistics are just numbers—what’s really heartbreaking is to see how Alzheimer’s affects a loved one. The declines in memory and reasoning may be slight at first, but eventually Alzheimer’s can rob its victims of their memories, intellect, and personality—in short, everything that made them who they were. Until you’ve experienced it, it’s hard to imagine the pain of seeing your loved one’s frustration as they lose their memory and speech, your parent unable to remember which of their children you are, or your spouse incapable of recognizing you at all.</p>
<p>Researchers around the world are searching for ways to prevent or cure Alzheimer’s and other dementias, but the underlying causes are still not completely understood. And with drug therapies offering only modest hope, treatments that stimulate mental activity have emerged as one of the more promising therapeutic areas. And that is where Memore—and Kinect for Windows—come in.</p>
<p><iframe src="https://player.vimeo.com/video/135560970" width="500" height="281" frameborder="0" title="Memore by RetroBrain R&amp;D" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>Memore is a suite of video games with a very serious purpose: to help improve the quality of life and cognitive function of elderly people who have or are at risk of developing dementia. Developed by RetroBrain R&amp;D, an award-winning healthcare startup based in Hamburg, Germany, Memore successfully translates years of evidenced-based research from leading neurologists, rehabilitation specialists, and psychological experts—some of whom are members of RetroBrain R&amp;D&#8217;s advisory board—into real-time, second-by-second decisions embedded within the games.</p>
<p>The games thus incorporate proven therapies, which are based on the plasticity of the brain’s neurons—their ability to grow new connections—with a goal of delaying the effects of dementia and mild cognitive impairment. For example, in Memore’s motorcycle racing game, the player navigates through a soothing virtual landscape of leafy trees, clear skies, and pleasant weather. But he or she also confronts real challenges, such as avoiding obstacles and refueling the motorcycle, while racing toward the final destination. These scaled and adaptable cognitive tasks prime users’ reactions, balance, and spatial orientation, building skills that translate into positive real-world impacts—for example, decreasing the probability of the falls and fall-related injuries that plague many seniors. Such traumatic incidents can be especially devastating to dementia sufferers, worsening their disease progression while increasing the complexity and costs of their nursing care.</p>
<p>Moreover, thanks to Kinect for Windows, RetroBrain R&amp;D’s Memore-games are completely gesture based, which means that players need not master the hand-to-eye coordination required to use a traditional controller. This user-friendly approach makes the games more attractive to elderly people, many of whom have had little or no prior experience with computer games and are, therefore, reluctant to attempt gamified therapy.</p>
<p>As Manouchehr Shamsrizi, one of the co-founders of RetroBrain R&amp;D explains, “Microsoft&#8217;s Kinect for Xbox One sensor allows for new, innovative control concepts, based on precise recognition of gestures and movements, thus creating a controller-free way of controlling video games. By using gesture-based controls, we avoid the main reason why older people often reject video games and computers: complex, tricky, and unintuitive controls.”</p>
<p>RetroBrain R&amp;D’s developers took full advantage of the latest Kinect sensor and the free Kinect for Windows software development kit (SDK 2.0), using the system’s enhanced body tracking for heuristic recognition of simple gestures, Visual Gesture Builder for recognition of complex gestures, and the 1080p color camera to capture pictures of the user. In addition, the team used Kinect Studio to record and replay gestures, allowing them to refine their coding without being tethered to the Kinect sensor.</p>
<p>To date, RetroBrain R&amp;D’s therapeutic games have shown great promise in case-by-case tests with dementia sufferers and the team has been selected as one of the most innovative and promising startups by the City of Hamburg. Pending the results of a larger, controlled study that is scheduled to begin in 2016, the company will seek certification of Memore as a therapeutic system. In the meantime, RetroBrain R&amp;D&#8217;s team will start selling to businesses and consumers and is currently looking for investment to scale up sales and continue marketing the games as a platform to enhance general wellbeing and quality of life for senior citizens.</p>
<p>&nbsp;</p>
<p align="right"><em>The Kinect for Windows Team</em></p>
<p><strong>Key links</strong></p>
<ul>
<li><a href="http://www.microsoft.com/en-us/kinectforwindows/" target="_blank">Learn more about Kinect for Windows</a></li>
<li><a href="http://www.microsoft.com/en-us/kinectforwindows/purchase/default.aspx" target="_blank">Purchase the latest Kinect sensor</a></li>
<li><a href="http://spiel-memore.de/" target="_blank">Find out more about Memore</a> (German-language site)</li>
<li><a href="http://www.microsoft.com/en-us/download/details.aspx?id=44561" target="_blank">Download Kinect for Windows SDK 2.0</a></li>
<li>Follow us on <a href="https://www.facebook.com/KinectForWindows?sk=wall" target="_blank">Facebook</a> and <a href="https://twitter.com/KinectWindows" target="_blank">Twitter</a></li>
</ul>
	</div><!-- .entry-content -->


	<footer class="entry-footer single">
					<div class="tags">
				<span>Tags </span>
				<span>
					<a href="https://blogs.msdn.microsoft.com/kinectforwindows/tag/alzheimers/" rel="tag">Alzheimer's</a> <a href="https://blogs.msdn.microsoft.com/kinectforwindows/tag/body-tracking/" rel="tag">body tracking</a> <a href="https://blogs.msdn.microsoft.com/kinectforwindows/tag/dementia/" rel="tag">dementia</a> <a href="https://blogs.msdn.microsoft.com/kinectforwindows/tag/gesture-recognition/" rel="tag">Gesture Recognition</a> <a href="https://blogs.msdn.microsoft.com/kinectforwindows/tag/healthcare/" rel="tag">healthcare</a> <a href="https://blogs.msdn.microsoft.com/kinectforwindows/tag/kinect-for-windows/" rel="tag">Kinect for Windows</a> <a href="https://blogs.msdn.microsoft.com/kinectforwindows/tag/kinect-for-xbox-one-sensor/" rel="tag">Kinect for Xbox One sensor</a> <a href="https://blogs.msdn.microsoft.com/kinectforwindows/tag/manouchehr-shamsrizi/" rel="tag">Manouchehr Shamsrizi</a> <a href="https://blogs.msdn.microsoft.com/kinectforwindows/tag/memore/" rel="tag">Memore</a> <a href="https://blogs.msdn.microsoft.com/kinectforwindows/tag/retrobrain-rd/" rel="tag">RetroBrain R&amp;D</a> <a href="https://blogs.msdn.microsoft.com/kinectforwindows/tag/sdk-2-0/" rel="tag">SDK 2.0</a> <a href="https://blogs.msdn.microsoft.com/kinectforwindows/tag/therapeutic-game/" rel="tag">therapeutic game</a> <a href="https://blogs.msdn.microsoft.com/kinectforwindows/tag/visual-gesture-builder/" rel="tag">Visual Gesture Builder</a>				</span>
			</div>
				<hr>
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

			
		</div><!-- #single-content -->

		
<div id="comments" class="comments-area">
	<div class="comments-title">
		Comments (0)	</div>

					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/kinectforwindows/2015/08/14/gamified-therapy-offers-hope-to-the-elderly/#respond" style="display:none;">Cancel reply</a></small></h3>				<form action="https://blogs.msdn.microsoft.com/kinectforwindows/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-form-comment"><textarea id="comment" name="comment" cols="45" rows="4" aria-required="true"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit btn btn-default" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='1681' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="826ce274f3" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="28"/></p>				</form>
					</div><!-- #respond -->
		
	
	
</div><!-- .comments-area -->
	</div><!-- #primary -->
	<a class="screen-reader-shortcut" href="#primary" tabindex="1">Skip to main content</a>

<div id="secondary" class="sidebar col-sm-3">
	<div id="sidebar-widget-area" class="sidebar-widget-area" role="complementary">
		<aside id="sfmsb_settings-5" class="widget sfmsb_widget"><div class="sfmsb-follow-social-buttons sfmsb-under sfmsb-circle 40 sfmsb-horizontal"><h2 class="widget-title">Follow Us</h2><a title="RSS Feed" aria-label="RSS Feed" target="_blank" href="https://blogs.msdn.microsoft.com/kinectforwindows/feed/"><span class="sfmsb-icon-feed sfmsb-circle" style="color:#ffa500;font-size:40px;" data-color="#ffa500"></span></a><div class="sfmsb-clearfix"></div></div></aside><aside id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widget-title">Popular Tags</h2><div class="tagcloud"><a href='https://blogs.msdn.microsoft.com/kinectforwindows/tag/kinect-for-windows/' class='tag-link-64 tag-link-position-1' title='135 topics' style='font-size: 14px;'>Kinect for Windows</a>
<a href='https://blogs.msdn.microsoft.com/kinectforwindows/tag/kinect-sensor/' class='tag-link-504 tag-link-position-2' title='56 topics' style='font-size: 14px;'>kinect sensor</a>
<a href='https://blogs.msdn.microsoft.com/kinectforwindows/tag/body-tracking/' class='tag-link-104 tag-link-position-3' title='28 topics' style='font-size: 14px;'>body tracking</a>
<a href='https://blogs.msdn.microsoft.com/kinectforwindows/tag/kinect-for-windows-v2/' class='tag-link-334 tag-link-position-4' title='26 topics' style='font-size: 14px;'>Kinect for Windows v2</a>
<a href='https://blogs.msdn.microsoft.com/kinectforwindows/tag/developers/' class='tag-link-474 tag-link-position-5' title='25 topics' style='font-size: 14px;'>developers</a>
<a href='https://blogs.msdn.microsoft.com/kinectforwindows/tag/healthcare/' class='tag-link-94 tag-link-position-6' title='23 topics' style='font-size: 14px;'>healthcare</a>
<a href='https://blogs.msdn.microsoft.com/kinectforwindows/tag/sdk-2-0/' class='tag-link-124 tag-link-position-7' title='23 topics' style='font-size: 14px;'>SDK 2.0</a>
<a href='https://blogs.msdn.microsoft.com/kinectforwindows/tag/v2-sensor/' class='tag-link-114 tag-link-position-8' title='21 topics' style='font-size: 14px;'>v2 sensor</a>
<a href='https://blogs.msdn.microsoft.com/kinectforwindows/tag/kinect-sdk/' class='tag-link-794 tag-link-position-9' title='21 topics' style='font-size: 14px;'>kinect SDK</a>
<a href='https://blogs.msdn.microsoft.com/kinectforwindows/tag/gesture-recognition/' class='tag-link-2294 tag-link-position-10' title='20 topics' style='font-size: 14px;'>Gesture Recognition</a>
<a href='https://blogs.msdn.microsoft.com/kinectforwindows/tag/kinect-for-windows-sdk/' class='tag-link-2744 tag-link-position-11' title='18 topics' style='font-size: 14px;'>Kinect for Windows SDK</a>
<a href='https://blogs.msdn.microsoft.com/kinectforwindows/tag/skeletal-tracking/' class='tag-link-874 tag-link-position-12' title='17 topics' style='font-size: 14px;'>skeletal tracking</a>
<a href='https://blogs.msdn.microsoft.com/kinectforwindows/tag/kinect-for-xbox-one-sensor/' class='tag-link-324 tag-link-position-13' title='17 topics' style='font-size: 14px;'>Kinect for Xbox One sensor</a>
<a href='https://blogs.msdn.microsoft.com/kinectforwindows/tag/kinect-for-windows-sensor/' class='tag-link-1984 tag-link-position-14' title='16 topics' style='font-size: 14px;'>Kinect for Windows sensor</a>
<a href='https://blogs.msdn.microsoft.com/kinectforwindows/tag/sdk/' class='tag-link-1904 tag-link-position-15' title='15 topics' style='font-size: 14px;'>SDK</a>
<a href='https://blogs.msdn.microsoft.com/kinectforwindows/tag/retail/' class='tag-link-1124 tag-link-position-16' title='14 topics' style='font-size: 14px;'>retail</a>
<a href='https://blogs.msdn.microsoft.com/kinectforwindows/tag/kinect-v2-sensor/' class='tag-link-234 tag-link-position-17' title='13 topics' style='font-size: 14px;'>Kinect v2 sensor</a>
<a href='https://blogs.msdn.microsoft.com/kinectforwindows/tag/depth-sensing/' class='tag-link-6784 tag-link-position-18' title='12 topics' style='font-size: 14px;'>depth sensing</a>
<a href='https://blogs.msdn.microsoft.com/kinectforwindows/tag/natural-user-interface/' class='tag-link-2054 tag-link-position-19' title='11 topics' style='font-size: 14px;'>natural user interface</a>
<a href='https://blogs.msdn.microsoft.com/kinectforwindows/tag/nui/' class='tag-link-2044 tag-link-position-20' title='11 topics' style='font-size: 14px;'>NUI</a></div>
</aside><aside id="msdn-archive-widget-3" class="widget msdn-archive-widget"><h2 class="widget-title">Archives</h2>	<li><a href='https://blogs.msdn.microsoft.com/kinectforwindows/2016/11/'>November 2016</a>&nbsp;(1)</li>
	<li><a href='https://blogs.msdn.microsoft.com/kinectforwindows/2016/09/'>September 2016</a>&nbsp;(1)</li>
	<li><a href='https://blogs.msdn.microsoft.com/kinectforwindows/2016/08/'>August 2016</a>&nbsp;(1)</li>
	<li><a href='https://blogs.msdn.microsoft.com/kinectforwindows/2016/'>All of 2016</a>&nbsp;(20)</li>
	<li><a href='https://blogs.msdn.microsoft.com/kinectforwindows/2015/'>All of 2015</a>&nbsp;(68)</li>
	<li><a href='https://blogs.msdn.microsoft.com/kinectforwindows/2014/'>All of 2014</a>&nbsp;(41)</li>
	<li><a href='https://blogs.msdn.microsoft.com/kinectforwindows/2013/'>All of 2013</a>&nbsp;(30)</li>
	<li><a href='https://blogs.msdn.microsoft.com/kinectforwindows/2012/'>All of 2012</a>&nbsp;(34)</li>
	<li><a href='https://blogs.msdn.microsoft.com/kinectforwindows/2011/'>All of 2011</a>&nbsp;(5)</li>
</aside>	</div>
</div><!-- #secondary -->
</div><!-- .site-content -->

<footer id="site-footer" class="site-footer row" role="contentinfo">
	<div id="site-info" class="site-info">
		<div id="footer-text" class="col-sm-4 col-sm-offset-6">
			<span>
				<a href="https://msdn.microsoft.com/dn529288">Privacy & Cookies</a>
			</span>
			<span>
				<a href="https://msdn.microsoft.com/cc300389">Terms of Use</a>
			</span>
			<span>
				<a href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx">Trademarks</a>
			</span>
		</div>
		<div id="footer-far" class="col-sm-2">
			<div id="footer-microsoft-logo">
				<a href="https://www.microsoft.com" aria-label="Microsoft Logo">
					<svg id="footer-microsoft-logo-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 347 70.5" enable-background="new 0 0 347 70.5"><g fill="#fff"><path d="M39.5 44.6l-2.8 7.9h-.2c-.5-1.8-1.3-4.5-2.7-7.8l-15-37.7h-14.7v60h9.7v-37c0-2.3 0-5-.1-8.2-.1-1.6-.2-2.9-.3-3.8h.2c.5 2.3 1 4 1.4 5.1l18 43.8h6.8l17.9-44.2c.4-1 .8-3 1.2-4.7h.2c-.2 4.4-.4 8.4-.5 10.8v38.1h10.4v-60h-14.1l-15.4 37.7zM78.8 23.9h10.1v43h-10.1zM83.9 5.7c-1.7 0-3.1.6-4.3 1.7-1.2 1.1-1.8 2.5-1.8 4.2 0 1.6.6 3 1.8 4.1 1.2 1.1 2.6 1.6 4.3 1.6 1.7 0 3.2-.6 4.3-1.6 1.2-1.1 1.8-2.5 1.8-4.1 0-1.6-.6-3-1.8-4.2-1-1.2-2.5-1.7-4.3-1.7M124.7 23.5c-1.9-.4-3.8-.6-5.7-.6-4.6 0-8.8 1-12.3 3s-6.3 4.8-8.1 8.3c-1.9 3.6-2.8 7.7-2.8 12.4 0 4.1.9 7.8 2.7 11.1 1.8 3.3 4.3 5.9 7.6 7.7 3.2 1.8 6.9 2.7 11.1 2.7 4.8 0 8.9-1 12.2-2.9l.1-.1v-9.3l-.4.3c-1.5 1.1-3.2 2-4.9 2.6-1.8.6-3.4.9-4.8.9-4 0-7.2-1.2-9.5-3.7s-3.5-5.9-3.5-10.2c0-4.4 1.2-7.9 3.6-10.5 2.4-2.6 5.6-3.9 9.5-3.9 3.3 0 6.6 1.1 9.6 3.3l.4.3v-9.8l-.1-.1c-1.2-.6-2.8-1.1-4.7-1.5M158 23.2c-2.5 0-4.8.8-6.8 2.4-1.7 1.4-2.9 3.4-3.9 5.8h-.1v-7.4h-10.1v43h10.1v-22c0-3.7.8-6.8 2.5-9.1s3.9-3.5 6.5-3.5c.9 0 1.9.2 3 .4 1.1.3 1.9.6 2.4 1l.4.3v-10.2l-.2-.1c-.8-.4-2.1-.6-3.8-.6M185.5 22.9c-7.1 0-12.7 2.1-16.7 6.2s-6 9.8-6 16.9c0 6.7 2 12.1 5.9 16.1 3.9 3.9 9.2 5.9 15.8 5.9 6.9 0 12.4-2.1 16.4-6.3 4-4.2 6-9.8 6-16.7 0-6.8-1.9-12.3-5.7-16.2-3.7-3.9-9-5.9-15.7-5.9m8 33.1c-1.9 2.4-4.8 3.6-8.5 3.6s-6.6-1.2-8.7-3.7c-2.1-2.4-3.1-5.9-3.1-10.3 0-4.6 1.1-8.1 3.1-10.6 2.1-2.5 5-3.7 8.6-3.7 3.6 0 6.4 1.2 8.4 3.6 2 2.4 3.1 5.9 3.1 10.5s-1 8.2-2.9 10.6M229.3 41.7c-3.2-1.3-5.2-2.3-6.1-3.2-.8-.8-1.2-1.9-1.2-3.3 0-1.2.5-2.3 1.6-3.1 1.1-.8 2.5-1.2 4.4-1.2 1.7 0 3.5.3 5.2.8 1.7.5 3.3 1.2 4.5 2.1l.4.3v-9.4l-.2-.1c-1.2-.5-2.7-.9-4.6-1.3-1.9-.3-3.6-.5-5-.5-4.8 0-8.8 1.2-11.9 3.7-3.1 2.4-4.6 5.7-4.6 9.5 0 2 .3 3.8 1 5.3s1.7 2.9 3.1 4c1.4 1.1 3.4 2.3 6.2 3.5 2.3 1 4.1 1.8 5.2 2.4 1.1.6 1.8 1.3 2.3 1.9.4.6.6 1.4.6 2.4 0 2.9-2.2 4.3-6.6 4.3-1.7 0-3.5-.3-5.6-1-2.1-.7-4-1.7-5.7-2.9l-.4-.3v9.9l.2.1c1.5.7 3.3 1.2 5.4 1.7 2.2.4 4.1.7 5.8.7 5.2 0 9.5-1.2 12.5-3.7 3.1-2.5 4.7-5.7 4.7-9.8 0-2.9-.8-5.4-2.5-7.4-1.8-2-4.7-3.8-8.7-5.4M267.6 22.9c-7.1 0-12.7 2.1-16.7 6.2s-6 9.8-6 16.9c0 6.7 2 12.1 5.9 16.1 3.9 3.9 9.2 5.9 15.8 5.9 6.9 0 12.4-2.1 16.4-6.3 4-4.2 6-9.8 6-16.7 0-6.8-1.9-12.3-5.7-16.2-3.8-3.9-9.1-5.9-15.7-5.9m8 33.1c-1.9 2.4-4.8 3.6-8.5 3.6s-6.6-1.2-8.7-3.7c-2.1-2.4-3.1-5.9-3.1-10.3 0-4.6 1.1-8.1 3.1-10.6 2.1-2.5 5-3.7 8.6-3.7 3.5 0 6.4 1.2 8.4 3.6 2 2.4 3.1 5.9 3.1 10.5s-1 8.2-2.9 10.6"/><path d="M342.9 32.2v-8.2h-10.2v-12.9l-.3.1-9.6 2.9-.2.1v9.7h-15.2v-5.4c0-2.5.6-4.4 1.7-5.7 1.1-1.3 2.7-1.9 4.7-1.9 1.4 0 2.9.3 4.5 1l.4.2v-8.7l-.2-.1c-1.4-.5-3.3-.8-5.7-.8-3 0-5.7.7-8.1 1.9-2.4 1.3-4.2 3.1-5.5 5.5-1.3 2.3-2 5-2 8v6h-7.2v8.2h7.1v34.8h10.2v-34.7h15.2v22.1c0 9.1 4.3 13.7 12.8 13.7 1.4 0 2.9-.2 4.3-.5 1.5-.3 2.6-.7 3.2-1l.1-.1v-8.3l-.4.3c-.6.4-1.2.7-2.1.9-.8.2-1.5.3-2 .3-2 0-3.4-.5-4.4-1.6-.9-1.1-1.4-2.9-1.4-5.5v-20.3h10.3z"/></g></svg>
				</a>
			</div>
			<div id="copyright">
				© 2017 Microsoft
			</div>
		</div>
	</div><!-- .site-info -->
</footer><!-- .site-footer -->

</div><!-- .site -->

	<script type="text/javascript">
	jQuery(document).ready(function($){
		$login_link = $( 'a[href*="wp-login.php?"]' );
				$login_link.on( 'click', function( evt ) {
			// evt.preventDefault();
						// console.log( 'cookie-set', '/kinectforwindows/2015/08/14/gamified-therapy-offers-hope-to-the-elderly/' );
			$.cookie( 'aadsso-redirect', '/kinectforwindows/2015/08/14/gamified-therapy-offers-hope-to-the-elderly/', { expires: 1, path: '/' });
		});
	});
	</script>
		<script>
		jQuery(window).load(function () {
			// Fix Bug #644092:MAS36: Page number
			jQuery('div.nav-links>a.page-numbers').each(function(){
				jQuery(this).attr('aria-label', 'Page ' + jQuery(this).html());
			});

			// Fix Bug #633981:MAS20B:  Talkback: Talkback announces link for Number of Comments as 'Number link'
			jQuery('span.comments-link>a').each(function () {
				var num = parseInt(jQuery(this).html());
				if (isNaN(num)) {
					return false;
				}
				var content = num + (num === 1 ? ' comment' : ' comments');
				jQuery(this).attr({
					'aria-label': content,
					'title': content
				});
			});


			jQuery('#search-option>div').each(function () {
				jQuery(this).attr('aria-label',jQuery('span.search-text',this).html());
			});

			// Fix Bug #671896:MAS40B :Inspect: Header: "Name" property is not descriptive for  "Microsoft | TechNet" link (logo).
			var currentHost = location.hostname;
			if (currentHost.indexOf('msdn') !== -1) {
				jQuery('#home-link').attr('aria-label','Microsoft Developer');
			} else if (currentHost.indexOf('technet') !== -1) {
				jQuery('#home-link').attr('aria-label','Microsoft Technet');
			}

			// Detect High Contrast Mode in non IE/Edge Browsers
			jQuery('html').css('background-image', 'url("data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==")');
			if (jQuery('html').css('background-image') === 'none') {
				jQuery('html').attr('data-high-contrast', 'true');
			}

			// Fix Bug #670327:MAS40B: Inspect: Header: "Localized control type" property is incorrect for the header elements.
			// Fix Bug #683788:MAS40B: TalkBack: Header: For menu items in technet link menu bar, expand/collapse pattern available, is not announced by TalkBack 
			jQuery('#site-navigation>div>ul>li>a').attr('role', 'button').attr('aria-expanded', 'false').click(function () {
				if (jQuery(this).attr('aria-expanded') === 'true') {
					jQuery(this).attr('aria-expanded', 'false');
				} else {
					jQuery(this).attr('aria-expanded', 'true');
				}
			});

		});
	</script>
		<!--ADD WEDCS SCRIPT-->
	<div id="_WEDCSInsertedData" style="display: none;"></div>
	<script type="text/javascript">
		jQuery( window ).load(
			function() {
				window.varSegmentation = 0;
				window.varClickTracking = 1;
				window.varCustomerTracking = 1;
				window.varAutoFirePV = 1;
				window.Route = ""; // was 23470 in the windows theme framework
				window.Ctrl = "";

								var blogPost = {};

								blogPost.permalink = 'https://blogs.msdn.microsoft.com/kinectforwindows/2015/08/14/gamified-therapy-offers-hope-to-the-elderly/';
				blogPost.title = 'Gamified therapy offers hope to the elderly';
				blogPost.author = 'Kinect for Windows Team';
				blogPost.post_date = '2015-08-14 10:50:00';
				blogPost.category = 'Healthcare';
				blogPost.tag = 'Alzheimer's,body tracking,dementia,Gesture Recognition,healthcare,Kinect for Windows,Kinect for Xbox One sensor,Manouchehr Shamsrizi,Memore,RetroBrain R&amp;D,SDK 2.0,therapeutic game,Visual Gesture Builder';
				blogPost.comment_number = '0';
								window.blogPost = blogPost;

				var wedcs_script = document.createElement('script');
				wedcs_script.type = 'text/javascript';
				wedcs_script.async = true;
				wedcs_script.src = 'https://blogs.msdn.microsoft.com/kinectforwindows/wp-content/mu-plugins/wedcs-script/ms2_blogs.js';
				document.getElementsByTagName('body')[0].appendChild(wedcs_script);
			});
	</script>
	<!--
	<script src="//c.microsoft.com/ms.js" type="text/javascript"></script>
	<noscript><img alt="" width="1" height="1" src="http://c.microsoft.com/trans_pixel.aspx"/></noscript>
	-->
		<script type="text/javascript">
			jQuery( window ).load(
				function () {
					var stylesheet = document.createElement('link');
					stylesheet.href = 'https://blogs.msdn.microsoft.com/kinectforwindows/wp-content/plugins/simple-follow-me-social-buttons-widget/assets/css/style.css?ver=3.3.3';
					stylesheet.rel = 'stylesheet';
					stylesheet.type = 'text/css';
					document.getElementsByTagName('head')[0].appendChild(stylesheet);
				});
		</script>
				<script type="text/javascript">
			jQuery( window ).load(
				function () {
					var stylesheet = document.createElement('link');
					stylesheet.href = 'https://blogs.msdn.microsoft.com/kinectforwindows/wp-content/plugins/simple-follow-me-social-buttons-widget/assets/css/icons.css?ver=3.3.3';
					stylesheet.rel = 'stylesheet';
					stylesheet.type = 'text/css';
					document.getElementsByTagName('head')[0].appendChild(stylesheet);
				});
		</script>
				<script type="text/javascript">
			jQuery( window ).load(
				function () {
					var script = document.createElement('script');
					script.src = 'https://blogs.msdn.microsoft.com/kinectforwindows/wp-content/plugins/simple-follow-me-social-buttons-widget/assets/js/front-widget.js?ver=3.3.3';
					script.type = 'text/javascript';
					script.async = true;
					document.getElementsByTagName('body')[0].appendChild(script);
				});
		</script>
		
		<span id='page-view-tracking-info' blog-id='58014' post-id='1681'></span>
		<script type="text/javascript">
			// Check for compatibility before IE8
			if (!Date.now) {
 				 Date.now = function() { return new Date().getTime(); };
			}
			jQuery( window ).load( function() {
				jQuery.ajax({
					url: 'https://blogs.msdn.microsoft.com/kinectforwindows/wp-admin/admin-ajax.php',
					type: 'get',
					data: {
						action: 'track_page_view',
						track_page_view_post_id: jQuery('#page-view-tracking-info').attr('post-id'),
						track_page_view_blog_id: jQuery('#page-view-tracking-info').attr('blog-id'),
						track_page_view_post_url: window.location.href.split('?')[0],
						timestamp: Date.now()
						}
				});
			});
		</script>
<script>
dataLayer = [[]];
</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PLR87W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>jQuery(window).load(function(){(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PLR87W')});
</script>
<!-- End Google Tag Manager -->
	<script type="text/javascript">
		jQuery( window ).load(
			function(i) {
				var n = window,
					t = document,
					e = n.console,
					f, u, r, o;
				typeof e == "undefined" && (f = function() {}, e = {
					log: f,
					warn: f,
					assert: f,
					clear: f,
					dir: f,
					error: f,
					info: f,
					profile: f,
					profileEnd: f
				}), u = {
					appendToHead: function(n) {
						if (t.getElementsByTagName("head").length > 0) t.getElementsByTagName("head")[0].appendChild(n);
						else throw "bootstrapper: no head element found.";
					},
					appendToBody: function(n) {
						if (t.getElementsByTagName("body").length > 0) t.getElementsByTagName("body")[0].appendChild(n);
						else throw "bootstrapper: no body element found.";
					},
					addStyleElement: function(n) {
						var i = t.createElement("link");
						i.setAttribute("href", n), i.setAttribute("rel", "stylesheet"), i.setAttribute("type", "text/css"), u.appendToHead(i)
					},
					loadFiles: function(n, t) {
						if (t !== i && u.recursiveScriptLoad(0, t), n !== i)
							for (var r = 0, r = 0; r < n.length; r++) u.addStyleElement(n[r])
					},
					recursiveScriptLoad: function(n, t) {
						t[n] && u.addScriptElement(t[n], function() {
							u.recursiveScriptLoad(n + 1, t)
						})
					},
					isCompatible: function(n, t) {
						var r, u, i;
						return (r = n.split("."), u = t.split("."), i = function(n) {
							return isNaN(n) ? 0 : n
						}, i(r[0]) > i(u[0]) || i(r[0]) === i(u[0]) && i(r[1]) > i(u[1]) || i(r[0]) === i(u[0]) && i(r[1]) === i(u[1]) && i(r[2]) >= i(u[2])) ? !0 : !1
					},
					addScriptElement: function(i, r) {
						var f, e;
						f = t.createElement("script"), f.setAttribute("type", "text/javascript"), f.async = true, f.setAttribute("src", i), f.attachEvent ? (e = function() {
							setTimeout(function() {
								typeof n.jQuery != "undefined" && r ? r() : e()
							}, 10)
						}, e()) : f.onload = r, u.appendToBody(f)
					},
					load: function(n, t) {
						setTimeout(function() {
							if (typeof n == "undefined") try {
								u.addScriptElement(t.defaultPath, function() {
									u.loadFiles(t.cssFiles, t.jsFiles)
								});
								return
							} catch (i) {
								e.warn("bootstrapper: failed to load default jQuery")
							} else if (!u.isCompatible(n.fn.jquery, t.minimumVersion)) {
								e.warn("bootstrapper: jQuery version is too old to load UserCard. Use v1.4.2 or later.");
								return
							}
							u.loadFiles(t.cssFiles, t.jsFiles)
						}, 0)
					}
				}, r = {
					host: n.location.host,
					search: "",
					protocol: "https"
				}, r.host = "widgets.services.microsoft.com", r.search = "?brand=msdn&lang=en&ver=4.9.0.0", r.protocol = "https:", o = {
					minimumVersion: "1.1.2",
					defaultPath: "https://code.jquery.com/jquery-1.4.2.min.js",
					cssFiles: [r.protocol + "//" + r.host + "/v1/UnifiedBaseballCard.css" + r.search, r.protocol + "//" + r.host + "/v1/usercard.css" + r.search],
					jsFiles: ["https://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js", r.protocol + "//" + r.host + "/v1/jquery.timeago.js" + r.search, r.protocol + "//" + r.host + "/v1/jquery.textfill.js" + r.search, r.protocol + "//" + r.host + "/v1/widgets.js" + r.search]
				}, typeof n.jQuery == "undefined" ? u.load(i, o) : u.load(n.jQuery, o)
			}
		);
	</script>
<script type='text/javascript' src='https://blogs.msdn.microsoft.com/kinectforwindows/wp-content/plugins/akismet/_inc/form.js?ver=3.1.11'></script>
<link rel='stylesheet' id='msdn-comment-notification-comment-form-css'  href='https://blogs.msdn.microsoft.com/kinectforwindows/wp-content/plugins/msdn-comment-notification/msdn-comment-notification-comment-form.css?ver=20161219' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wds_ratings_config = {"ajaxurl":"https:\/\/blogs.msdn.microsoft.com\/kinectforwindows\/wp-admin\/admin-ajax.php","user_id":"0","nonce":"f6eef7db5b","debug":"","no_auth_alert":"You must be logged in to rate this article.","repeatedly_vote_alert":"You can not vote repeatedly in a short time","allow_anonymous_rating":"","blog_id":"58014","rating_limit_login_user":"1","rating_limit_anonymous":"1","hide_rating_post_ids":""};
var wds_ratings_config = {"ajaxurl":"https:\/\/blogs.msdn.microsoft.com\/kinectforwindows\/wp-admin\/admin-ajax.php","user_id":"0","nonce":"f6eef7db5b","debug":"","no_auth_alert":"You must be logged in to rate this article.","repeatedly_vote_alert":"You can not vote repeatedly in a short time","allow_anonymous_rating":"","blog_id":"58014","rating_limit_login_user":"1","rating_limit_anonymous":"1","hide_rating_post_ids":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://blogs.msdn.microsoft.com/kinectforwindows/wp-content/plugins/wds-ratings/wds-ratings.js?ver=20161014'></script>
<script type='text/javascript' src='https://blogs.msdn.microsoft.com/kinectforwindows/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://blogs.msdn.microsoft.com/kinectforwindows/wp-content/themes/microsoft/js/theme-merged.js?ver=02092017'></script>
<script type='text/javascript' src='https://blogs.msdn.microsoft.com/kinectforwindows/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://blogs.msdn.microsoft.com/kinectforwindows/wp-content/plugins/msdn-comment-notification/msdn-comment-notification-comment-form.js?ver=20161219'></script>
<script type='text/javascript' src='https://blogs.msdn.microsoft.com/kinectforwindows/wp-content/themes/microsoft/js/vendor/jquery.cookie.js?ver=11092015'></script>

</body>
</html>
